# Git_AppiumFrameworkProject

./: .classpath  .project  pom.xml  run.bat  testng.xml
Configurationn/: configFile.properties
TestData/: AppiumTestData.xlsx  ~$AppiumTestData.xlsx
reports/: AppiumExtentReport -02-17-2024.07-29-23.html  AppiumExtentReport -02-17-2024.07-31-16.html  AppiumExtentReport -02-17-2024.07-38-49.html  AppiumExtentReport -2024.52.15.02.52.58.html
src/main/resource/: log4j2.properties
src/test/java/pageObjectPages/: AccountCreation.java  OrderAddressPagee.java  OrderConfirmationPagee.java  OrderPaymentPagee.java  OrderShippingPagee.java  OrderSummaryPagee.java  ProductPagee.java  SearchResultPagee.java  homePagee.java  indexPage.java  myAccount.java  registerUserClass.java
src/test/java/tests/: BaseClass.java  TC_MyAccountPageTest.java  TC_MyAccountPageTestDataDriven.java  TC_ProductPageTest.java
src/test/java/utilities/: ExtentReportsDemo.java  ReadConfigFile.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.TC_MyAccountPageTest.xml  TEST-tests.TC_MyAccountPageTestDataDriven.xml  TEST-tests.TC_ProductPageTest.xml  TEST-tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
